# tekhnoritm_nginx.conf

# configuration of the server
server {
    # the port your site will be served on

    listen 443 ssl;

    listen 80;
    server_name tekhnoritm.com;
    ssl_certificate /etc/ssl/tekhnoritm_com.crt;
    ssl_certificate_key /etc/ssl/tekhnoritm_com.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/certificate_ca.crt;
    resolver 8.8.8.8;

    # the domain name it will serve for
    server_name tekhnoritm.com; # substitute your machine's IP address or FQDN
    charset     utf-8;

    # max upload size
    client_max_body_size 75M;   # adjust to taste

    # Django media
    location /media  {
        alias D:/TekhnoritmWeb/media;  # your Django project's media files - amend as required
    }

    location /static {
        alias D:/TekhnoritmWeb/staticfiles; # your Django project's static files - amend as required
    }

    # Finally, send all non-media requests to the Django server.
    location / {
        proxy_pass http://localhost:8000; # See output from runserver.py
    }
}